.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

.container>img {
  align-self: stretch;
  justify-self: stretch;
  object-fit: cover;
  max-width: 100%;
}

.portrait {
  grid-row: auto / span 2;
}

/* @media (min-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .container {
    
  }
} */